REACT_APP_NAME=Chess on Golem 1
REACT_APP_VERSION=0.0.1
REACT_APP_SOCKET_SERVER_URL=http://127.0.0.1:3970/
PREACT_APP_SOCKET_SERVER_URL=http://20.52.154.16:3970/
REACT_APP_API_URL=http://127.0.0.1:3970/api